<!DOCTYPE html>
<html>
	<head>
	<!--
		DOUJIN LINKS FOR THE LEWWWWWWWD
		
		Author: OtakuSenseiHig
		Date: 07/09/19
		Last Update: 09/12/19
		Filename: index.html
		
	-->
		<META charset=UTF-8">
		<TITLE>Doujin</TITLE>
		<div class="header">
			<center>
				<H1>Ero Manga & Doujin</H1>
			</center>
		</div>
		<style>
			html {
				background: black;
			}
			body {
				margin: 0;
				margin-left: auto;
				margin-right: auto;
				padding: 0;
			}

			.header {
				color: white;
			}

			/* Navigational Toolbar */
			
			li {
				display: inline-block;
			}
			
			nav.toolbar ul {
				background-color: black;
				list-style: none;
				padding: 0;
				margin: 0;
			}

			nav.toolbar a {
				text-decoration: none;
				color: white;
				display: inline-block;
			}
			
			li.mainmenu {
				width: 15%;
			}

			nav.toolbar li.mainmenu > a {
				padding-left: 10px;
				padding-right: 10px;
				border-bottom: 2px solid red;
			}
			
			nav.toolbar a:hover {
				background: red;
				transition: 0.2s;
			}
			
			ul.submenu {
				display: none;
				position: absolute;
			}
	
			ul.submenu > li{
				display: block;
				margin-left: 23px;
				font-size: 20px;
			}
			
			ul.submenu a {
				padding: 7px;
				display: inline-block;
			}

			ul li:hover > ul.submenu {
				display: block;
				background-color: white;
			}
			
			/* Body Styles */

			body {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
				width: 100%;
				background-color: black;
			}

			.container {
				-webkit-flex: 100 0 auto;
				flex: 100 0 auto;
			}
		</style>
	</head>
	<body>
		<head>
			<center>
				<nav class="toolbar">
					<ul>
						<li class="mainmenu"><a href="#"><H3>Artist/Group</H3></A>
							<ul class="submenu">
								<li><A HREF="https://nhentai.net/group/studio-tar/" ICON="#">Studio Tar</A></li>
								<li><A HREF="https://nhentai.net/artist/tsuruyama-mito/" ICON="#">Tsuruyama Mito</A></li>
								<li><A HREF="https://nhentai.net/artist/homunculus/" ICON="#">Homunculus</A></li>
								<li><A HREF="https://nhentai.net/artist/savan/" ICON="#">Savan</A></li>
								<li><A HREF="https://nhentai.net/artist/hamao/" ICON="#">Hamao</A></li>
								<li><A HREF="https://nhentai.net/artist/ponsuke/" ICON="#">Ponsuke</A></li>
								<li><A HREF="https://nhentai.net/artist/fujimaru/" ICON="#">Fujimaru</A></li>
								<li><A HREF="https://nhentai.net/artist/kyockcho/" ICON="#">Kyockcho</A></li>
								<li><A HREF="https://nhentai.net/artist/inue-shinsuke/" ICON="#">Inue Shinsuke</A></li>
								<li><A HREF="https://nhentai.net/artist/takeda-hiromitsu/" ICON="#">Takeda Hiromitsu</A></li>
							</ul>
						</li>
						<li class="mainmenu"><a><H3>Some Fav Manga</H3></a>
							<ul class="submenu">
								<li><a href="https://nhentai.net/g/63787/">Meguchan's Recorder </a></li>
								<li><a href="https://nhentai.net/g/144806/">Youkai Watching </a></li>
								<li><a href="https://nhentai.net/g/166315/">Neechan's Unjustified Ragings </a></li>
								<li><a href="https://nhentai.net/g/254088/">Futa Ona </a></li>
								<li><a href="https://nhentai.net/g/123923/">Lulalula☆Room Ch.1-3.1 </a></li>
								<li><a href="https://nhentai.net/g/114750/">Shiragasane | Layers of White </a></li>
								<li><a href="https://nhentai.net/g/168333/">Ane Taiken Shuukan </a></li>
								<li><a href="https://nhentai.net/g/93223/">Believe Machine Ch. 1-4 + Gaiden </a></li>
								<li><a href="https://nhentai.net/g/59831/">Maid in Secret </a></li>
								<li><a href="https://nhentai.net/g/218162/">Seiteki Education </a></li>
							</ul>
						</li>
						<li class="mainmenu"><a><H3>Some Fav Doujin</H3></a>
							<ul class="submenu">
								<li><A HREF="https://nhentai.net/g/105711/">Card ni Narimasenka? </A></li>
								<li><A HREF="https://nhentai.net/g/102356/">Yukkon to Zukkon Bakkon!! </A></li>
								<li><A HREF="https://nhentai.net/g/50398/">Chichi to Bust to Oppaichuu 2 </A></li>
								<li><A HREF="https://nhentai.net/g/97142/">accident </A></li>
								<li><A HREF="https://nhentai.net/g/198264/">Love Angel 3 </A></li>
								<li><A HREF="https://nhentai.net/g/208473/">Elf Sensei no Eromanga </A></li>
								<li><A HREF="https://nhentai.net/g/145120/">GoSex! </A></li>
							</ul>
						</li>
					</ul>
				</nav>
			</center>
		</head>
		<div class="container">
		</div>
	</body>
	<footer>
		<p>
			Last Update: 09/12/19
		</p>
	</footer>
</html>